# easy-watermark

./: .gitignore  CNAME  LICENSE.txt  README.md  README_zh.md  pom.xml
doc/: DocxWatermarkExample.md  ImageWatermarkExample.md  PdfWatermarkExample.md
doc/file/docx/center/: testBottomCenterImageWatermark.docx  testBottomCenterMultiWatermark.docx  testBottomCenterSingleWatermark.docx  testLeftCenterImageWatermark.docx  testLeftCenterMultiWatermark.docx  testLeftCenterSingleWatermark.docx  testRightCenterImageWatermark.docx  testRightCenterMultiWatermark.docx  testRightCenterSingleWatermark.docx  testTopCenterImageWatermark.docx  testTopCenterMultiWatermark.docx  testTopCenterSingleWatermark.docx  testVerticalCenterImageWatermark.docx  testVerticalCenterMultiWatermark.docx  testVerticalCenterSingleWatermark.docx
doc/file/docx/custom/: testDrawSingleWatermarkText.docx  testOddPageWatermarkTest.docx
doc/file/docx/diagonal/: testDiagonalBottomToTopImageWatermark.docx  testDiagonalBottomToTopMultiWatermark.docx  testDiagonalBottomToTopSingleWatermark.docx  testDiagonalTopToBottomImageWatermark.docx  testDiagonalTopToBottomMultiWatermark.docx  testDiagonalTopToBottomSingleWatermark.docx
doc/file/docx/overspread/: testHighOverspreadImageWatermark.docx  testHighOverspreadMultiWatermark.docx  testHighOverspreadSingleWatermark.docx  testLowOverspreadImageWatermark.docx  testLowOverspreadMultiWatermark.docx  testLowOverspreadSingleWatermark.docx  testNormalOverspreadImageWatermark.docx  testNormalOverspreadMultiWatermark.docx  testNormalOverspreadSingleWatermark.docx
src/main/java/org/azir/allwatermark/constant/: WatermarkConstant.java
src/main/java/org/azir/allwatermark/core/: AbstractWatermarkHandler.java  EasyWatermark.java  FontType.java  PdfWatermarkHandler.java  WatermarkHandler.java
src/main/java/org/azir/allwatermark/entity/: WatermarkParam.java
src/main/java/org/azir/allwatermark/enums/: FileTypeEnums.java  OverspreadTypeEnum.java
src/main/java/org/azir/allwatermark/exception/: AllWatermarkException.java  EasyWatermarkException.java  FileTypeNotSupportException.java  LoadFileException.java  PdfWatermarkException.java  WatermarkParamException.java
src/main/java/org/azir/allwatermark/utils/: StringUtils.java  WatermarkParamUtils.java
src/main/java/org/azir/easywatermark/constant/: WatermarkConstant.java
src/main/java/org/azir/easywatermark/core/: AbstractWatermarkHandler.java  CustomDraw.java  EasyWatermark.java  EasyWatermarkHandler.java  FontType.java  WatermarkHandler.java
src/main/java/org/azir/easywatermark/entity/: Point.java  WatermarkBox.java  WatermarkConfig.java  WatermarkParam.java
src/main/java/org/azir/easywatermark/enums/: CenterLocationTypeEnum.java  DiagonalDirectionTypeEnum.java  EasyWatermarkTypeEnum.java  FileTypeEnums.java  FontTypeEnum.java  OverspreadTypeEnum.java  WatermarkLocationTypeEnum.java  WatermarkTypeEnum.java
src/main/java/org/azir/easywatermark/exception/: EasyWatermarkException.java  FileTypeNotSupportException.java  FileTypeUnSupportException.java  ImageWatermarkHandlerException.java  LoadFileException.java  LoadFontException.java  PdfWatermarkException.java  PdfWatermarkHandlerException.java  WatermarkHandlerException.java  WatermarkParamException.java
src/main/java/org/azir/easywatermark/utils/: EasyWatermarkUtils.java  StringUtils.java  WatermarkParamUtils.java
src/main/java/org/easywatermark/constant/: WatermarkConstant.java
src/main/java/org/easywatermark/core/: AbstractWatermarkHandler.java  CustomDraw.java  EasyWatermark.java  EasyWatermarkCustomDraw.java  EasyWatermarkHandler.java  WatermarkHandler.java
src/main/java/org/easywatermark/core/calculate/: AbstractCalculate.java  LocationCalculate.java  TextCalculate.java
src/main/java/org/easywatermark/core/config/: FontConfig.java  WatermarkConfig.java
src/main/java/org/easywatermark/core/constant/: DocxConstant.java  StringConstant.java
src/main/java/org/easywatermark/core/font/: FontMetrics.java  FontProvider.java  FontType.java
src/main/java/org/easywatermark/core/graphics/: GraphicsProvider.java
src/main/java/org/easywatermark/core/handler/: DocxWatermarkHandler.java  ImageWatermarkHandler.java  PdfWatermarkHandler.java
src/main/java/org/easywatermark/core/provider/: FontProvider.java  GraphicsProvider.java
src/main/java/org/easywatermark/entity/: PageInfo.java  Point.java  WatermarkBox.java  WatermarkParam.java
src/main/java/org/easywatermark/enums/: CenterLocationTypeEnum.java  DiagonalDirectionTypeEnum.java  EasyWatermarkTypeEnum.java  FileTypeEnums.java  FontTypeEnum.java  OverspreadTypeEnum.java  WatermarkTypeEnum.java
src/main/java/org/easywatermark/exception/: DocxWatermarkHandlerException.java  EasyWatermarkException.java  FileTypeUnSupportException.java  FileTypeUnsupportException.java  ImageWatermarkHandlerException.java  LoadFileException.java  LoadFontException.java  PdfWatermarkHandlerException.java  WatermarkHandlerException.java  WatermarkParamException.java
src/main/java/org/easywatermark/utils/: DocxUtils.java  EasyWatermarkUtils.java  StringUtils.java
src/test/java/org/azir/allwatermark/: ImageWatermarkTest.java
src/test/java/org/azir/easywatermark/: AbstractTest.java  ImageWatermarkTest.java  PdfWatermarkTest.java
src/test/java/org/easywatermark/: AbstractAngleOverspreadWatermarkTest.java  AbstractCenterWatermarkTest.java  AbstractCustomDrawWatermarkTest.java  AbstractDiagonalWatermarkTest.java  AbstractOverspreadWatermarkTest.java  AbstractTest.java
src/test/java/org/easywatermark/image/: ImageAngleOverspreadWatermarkTest.java  ImageCenterWatermarkTest.java  ImageCustomDrawWatermarkTest.java  ImageDiagonalWatermarkTest.java  ImageOverspreadWatermarkTest.java
src/test/java/org/easywatermark/pdf/: PdfAngleOverspreadWatermarkTest.java  PdfCenterWatermarkTest.java  PdfCustomDrawWatermarkTest.java  PdfDiagonalWatermarkTest.java  PdfOverspreadWatermarkTest.java
src/test/java/org/easywatermark/word/: Docx4jTest.java
src/test/resources/: logback.xml  test.docx
(+30 files in other folders)
